<!DOCTYPE html>
<!--
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
-->
<html>
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="../ckeditor.js"></script>
	<!-- <script src="js/sample.js"></script> -->

</head>
<body id="main">



<main>


				<div id="editor">
					
				</div>


</main>


<script>
	initSample();
</script>

</body>
</html>
