.cell{
	border: 2px solid red;
}
.submitbtn{
	background-color: #60A561;
}

/*
New Framework ver
*/

.whitenavs{
	color: white;
}



.whitenavs:hover{
	color: #4286f4;
}

.mainnav{
	text-align: center;
	background-color: #373F51;
	
}


.bgtitle{
	z-index: -999; 
	cursor: default; 
	color: gray;
	margin-top: 10%;
}


/*
Maintenance Section
*/
.itemmaintenance{
	color: #373F51; 
	text-align: center;
}
.itemmaintenance:hover{
	color: #4286f4;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}



